import time
import requests

def get_ip():
    while True:
        time.sleep(1)
        ip_url = '代理IP网站'
        response = requests.get(ip_url)
        ip_proxies = response.text
        url = 'https://www.baidu.com/'
        proxies = {
            'http':'http://'+ ip_proxies
        }
        headers = {
                'Connection': 'keep-alive',
                'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36',
                'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
                'Accept-Language': 'zh-CN,zh;q=0.9',
                'Accept-Encoding': 'gzip, deflate, br',
        }
        try:
            # timeout 设置等发送请求的最大的等待时间。
            res = requests.get(url, timeout=3, proxies=proxies, headers=headers)
            if res.status_code == 200:
                return ip_proxies
        except:
            pass

def set_index_request(session, url):
    try:
        headers = {
            'Connection': 'keep-alive',
            'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
            'Accept-Language': 'zh-CN,zh;q=0.9',
            'Accept-Encoding': 'gzip, deflate, br'
        }
        resp = session.get(url, headers=headers, timeout=5)
        if resp.status_code == 200:
            return resp
    except:
        return None

def set_url_request(session, url, referer):
    try:
        headers = {"Referer": referer,
                   'Connection': 'keep-alive',
                   'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36',
                   'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
                   'Accept-Language': 'zh-CN,zh;q=0.9',
                   'Accept-Encoding': 'gzip, deflate, br'
                   }
        resp = session.get(url, headers=headers, timeout=5)
        if resp.status_code == 200:
            return resp
    except:
        return None

def set_ip_url_request(session, url, referer):
    try:
        headers = {"Referer": referer,
                   'Connection': 'keep-alive',
                   'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36',
                   'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
                   'Accept-Language': 'zh-CN,zh;q=0.9',
                   'Accept-Encoding': 'gzip, deflate, br'
                   }
        resp = session.get(url, headers=headers, timeout=5)
        if resp.status_code == 200:
            return resp
        else:
            session.proxies = {
                'http': 'http://' + get_ip(),
            }
            resp = session.get(url, headers=headers, timeout=5)
            if resp.status_code == 200:
                return resp
            else:
                print(resp.status_code)
    except:
        return None
